======================================================================
AD CLASSIFICATION PERFORMANCE ACROSS MOTION SEVERITY LEVELS
======================================================================

METRICS TABLE
----------------------------------------------------------------------
Motion Level           Accuracy  Precision     Recall   F1 Score      AUROC
----------------------------------------------------------------------
M0 (No Motion)           0.4452     0.6811     0.4200     0.5196     0.4658
M1 (Small)               0.3429     0.7308     0.1267     0.2159     0.3508
M2 (Mild)                0.4048     0.8472     0.2033     0.3280     0.3672
M3 (Moderate)            0.3310     0.6939     0.1133     0.1948     0.3667
M4 (Severe)              0.3429     0.7609     0.1167     0.2023     0.4191
----------------------------------------------------------------------

DEGRADATION FROM BASELINE (M0 - No Motion)
----------------------------------------------------------------------
Motion Level              Acc Δ     Prec Δ   Recall Δ       F1 Δ    AUROC Δ
----------------------------------------------------------------------
M0 (No Motion)          +0.0000    +0.0000    +0.0000    +0.0000    +0.0000
M1 (Small)              -0.1024    +0.0497    -0.2933    -0.3037    -0.1151
M2 (Mild)               -0.0405    +0.1661    -0.2167    -0.1916    -0.0986
M3 (Moderate)           -0.1143    +0.0128    -0.3067    -0.3247    -0.0991
M4 (Severe)             -0.1024    +0.0798    -0.3033    -0.3173    -0.0468
----------------------------------------------------------------------

DETAILED RESULTS PER MOTION LEVEL
======================================================================

M0 (No Motion)
  Accuracy:    0.4452
  Precision:   0.6811
  Recall:      0.4200
  F1 Score:    0.5196
  AUROC:       0.4658
  Samples:     420

M1 (Small)
  Accuracy:    0.3429
  Precision:   0.7308
  Recall:      0.1267
  F1 Score:    0.2159
  AUROC:       0.3508
  Samples:     420

M2 (Mild)
  Accuracy:    0.4048
  Precision:   0.8472
  Recall:      0.2033
  F1 Score:    0.3280
  AUROC:       0.3672
  Samples:     420

M3 (Moderate)
  Accuracy:    0.3310
  Precision:   0.6939
  Recall:      0.1133
  F1 Score:    0.1948
  AUROC:       0.3667
  Samples:     420

M4 (Severe)
  Accuracy:    0.3429
  Precision:   0.7609
  Recall:      0.1167
  F1 Score:    0.2023
  AUROC:       0.4191
  Samples:     420

======================================================================
